apply plugin : 'java'

subprojects {
    apply plugin : 'java'
    group = 'org.tju.HFDemo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    List logging = ['org.slf4j:slf4j-api:1.7.25',
                    'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
                    'org.apache.logging.log4j:log4j-core:2.8.1',
                    'org.apache.logging.log4j:log4j-api:2.8.1']

    dependencies {
        compile logging
        testCompile 'junit:junit:4.12'
    }
}
