List logging = ['org.slf4j:slf4j-api:1.7.25',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
                'org.apache.logging.log4j:log4j-core:2.8.1',
                'org.apache.logging.log4j:log4j-api:2.8.1']

List config = ['org.apache.commons:commons-configuration2:2.1.1',
               'commons-beanutils:commons-beanutils:1.9.3']

dependencies {
    compile logging
    compile config
}