ca.location = http://localhost:7054
orderer.name = orderer.example.com
orderer.location = grpc://localhost:7050
peer.names = peer0.org1.example.com
peer0.org1.example.com.location = grpc://localhost:7051
peer0.org1.example.com.eventhub.location = grpc://localhost:7053
query.peer.name = peer0.org1.example.com

user.mspid = Org0MSP
user.affiliation = org1
user.admin.name = admin
user.admin.secret = adminpw

chain.names = mychannel
mychannel.chaincode.name = mycc
mychannel.version = 1
mychannel.chaincode.path =  github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02