dependencies {
    compile project(':core')
    compile project(':common')
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
//    compile 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
    compile 'com.auth0:java-jwt:3.0.2'
}
